#!/usr/bin/expect
set timeout 60
spawn webmail-install
expect {Type your choice \[\]:}
send "mysql\r"
expect {Username to connect to the database as* \[\]}
send "root\r"
expect {Password*}
send "password\r"
expect {Type your choice \[unix\]:}
send "\r"
expect {Location of UNIX socket \[\]}
send "/var/run/mysqld/mysqld.sock\r"
expect {Database name to use* \[\]}
send "horde\r"
expect {Internally used charset* \[utf-8\]}
send "\r"
expect {Type your choice \[\]:}
send "false\r"
expect {Type your choice \[false\]}
send "\r"
expect {Type your choice \[0\]}
send "\r"
expect {Specify*}
send "$env(ADMINUSER)\r"
expect {Thank*}
interact
